{
  "expo": {
    "name": "Lica",
    "slug": "lica-app",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "scheme": "lica",
    "assetBundlePatterns": ["**/*"],
    "ios": { "bundleIdentifier": "com.modellica.lica", "supportsTablet": true },
    "android": { "package": "com.modellica.lica" }
  }
}
